# test_email

./: pom.xml
src/main/java/com/study/email/: EmailApplication.java
src/main/java/com/study/email/controller/: EmailControl.java
src/main/java/com/study/email/pojo/: Email.java
src/main/java/com/study/email/service/: EmailService.java
src/main/java/com/study/email/service/impl/: EmailServiceImpl.java
src/main/resources/: application.yml
src/main/resources/views/mail/: sendMail.html
src/test/java/com/study/email/: EmailApplicationTests.java
